{
  "name": "slide-verify",
  "version": "1.0.7",
  "description": "front-end slide verify",
  "main": "dist/slide-verify.js",
  "types": "dist/slide-verify.d.ts",
  "scripts": {
    "start": "webpack-dev-server --config build/webpack.dev.js --progress",
    "dist": "webpack --config build/webpack.prod.js",
    "demo": "webpack --config build/build.demo.js",
    "distdemo": "npm run dist && webpack --config build/build.demo.js",
    "declar": "node ./node_modules/typescript/bin/tsc src/slide-verify.ts --allowJs --declaration --emitDeclarationOnly --out dist/slide-verify.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "files": [
    "dist",
    "lib",
    "es"
  ],
  "sideEffects": [
    "*.css",
    "*.less",
    "*.scss",
    "./src/libs/fontawesome.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mikexfreeze/slide-verify.git"
  },
  "keywords": [
    "slide",
    "verify",
    "verification"
  ],
  "author": "Micheal Xiao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikexfreeze/slide-verify/issues"
  },
  "homepage": "https://github.com/mikexfreeze/slide-verify#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.1.0",
    "css-loader": "^3.1.0",
    "file-loader": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "pug": "^2.0.1",
    "pug-loader": "^2.4.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^8.0.17",
    "typescript": "^4.2.3",
    "typings-for-css-modules-loader": "^1.7.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.1",
    "webpackbar": "^3.2.0"
  }
}
